# Outbound

./: settings.gradle
ParseLoginUI/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GeoLiteCityLocation.csv
app/src/main/java/com/outbound/: DefaultPushNotificationActivity.java  DispatchActivity.java  Outbound.java
app/src/main/java/com/outbound/loginSignUp/: LoginWithEmail.java  SignUpWithEmail.java  WelcomePage.java
app/src/main/java/com/outbound/model/: ChatMessage.java  City.java  Country.java  NSDate.java  NoticeBoardMessage.java  PChatActivity.java  PEvent.java  PFriendRequest.java  PNoticeBoard.java  PTrip.java  PUser.java  PWifiSpot.java  Place.java  User.java  WifiSpot.java
app/src/main/java/com/outbound/util/: BuildConfig.java  ConnectionDetector.java  Constants.java  CountryCodes.java  DBManager.java  FindAddressCallback.java  (+12 more)
app/src/main/res/drawable/: frame.xml  function_list_selector.xml  message_left_triange_gray.xml  message_right_triange_gray.xml  message_rounded_rectangle_blue.xml  message_rounded_rectangle_gray.xml  red_circle.xml  timestamp_rounded_rectangle_blue.xml  white_rounded_rectangle.xml  white_rounded_rectangle_big.xml  white_rounded_rectangle_small.xml
app/src/main/res/layout/: activity_login_activiy.xml  activity_login_with_email.xml  activity_profil.xml  activity_sign_up_with_email.xml  age_range_dialog.xml  base_fragment_activity_layout.xml  city_dialog.xml  city_list_item.xml  country_dialog.xml  country_list_item.xml  create_event_fragment.xml  custom_ab_back_button.xml  custom_ab_event_details.xml  custom_ab_events.xml  custom_ab_explore_trips.xml  custom_ab_noticeboard.xml  custom_ab_profile.xml  custom_ab_search.xml  custom_ab_title.xml  custom_action_bar.xml  event_details_fragment_layout.xml  event_details_header.xml  event_search_fragment_layout.xml  events_list_item.xml  explore_trips_add_or_search_fragment.xml  explore_trips_fragment.xml  fragment_my_friends.xml  friends_dialog.xml  friends_list_item.xml  geolocation_dialog.xml  grid_item.xml  item_my_trips_detail_fragment.xml  item_notice_board_list.xml  item_notice_board_message_activity.xml  item_notice_board_message_header_activity.xml  item_people_friend_list.xml  layout_container.xml  list_item.xml  list_view_layout.xml  message_activity.xml  (+40 more)
app/src/main/res/menu/: login_activiy.xml  login_with_email.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
