apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.nvanbenschoten.motion:library:1.0.1'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile project(':facebook')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/opencsv-3.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/Parse-1.7.1.jar')
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.outbound"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

