<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >

    <ProgressBar
        android:id="@+id/sign_up_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.parse.ParseImageView
                    android:id="@+id/photo_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_pager_layout_height"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_profile_cover"/>

                <!--<FrameLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="6dp"-->
                        <!--android:src="@drawable/website_cover"/>-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/frame"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</FrameLayout>-->


                <!--<com.makeramen.RoundedImageView-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@drawable/website_cover"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--app:corner_radius="15dip"-->
                    <!--app:border_width="2dip"-->
                    <!--app:border_color="@color/white"-->
                    <!--app:mutate_background="true"-->
                    <!--app:oval="false"/>-->

                <!--<com.outbound.ui.util.CustomImageView-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="75dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/website_cover"/>-->

                <!--<com.parse.ParseImageView-->
                    <!--android:id="@+id/user_photo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="1dp"-->
                    <!--android:background="@drawable/white_rounded_rectangle"-->
                    <!--android:src="@drawable/profile_empty_edit"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="15pt"-->
                    <!--android:paddingTop="1dp"-->
                    <!--android:clickable="true"/>-->


                e<com.outbound.ui.util.RoundedImageView
                    android:id="@+id/photo"
                    android:layout_width="@dimen/profile_picture_width"
                    android:layout_height="@dimen/profile_picture_width"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/profile_picture_top_margin"
                    android:scaleType="fitXY"
                    app:corner_radius="@dimen/profile_picture_radius"
                    app:border_width="@dimen/profile_picture_border_width"
                    app:oval="false"
                    app:border_color="@color/profile_picture_border_color"
                    android:src="@drawable/profile_empty_edit"
                    android:layout_centerInParent="true"

                    />

                <ImageView
                    android:id="@+id/change_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/add_cover_image"
                    android:padding="10pt"
                    android:clickable="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_name_layout_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:src="@drawable/list_user"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/login_mail_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/outbound_sign_up_with_height_edit_text"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:hint="@string/sing_up_user_name_hint"
                    android:layout_gravity="bottom"
                    android:fontFamily="@string/san_serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:src="@drawable/list_email"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/email_sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/outbound_sign_up_with_height_edit_text"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:hint="@string/sing_up_user_email_hint"
                    android:layout_gravity="bottom"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@string/san_serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:src="@drawable/list_password"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/password_sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/outbound_sign_up_with_height_edit_text"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:hint="@string/sing_up_user_password_hint"
                    android:layout_gravity="bottom"
                    android:inputType="textPassword"
                    android:fontFamily="@string/san_serif"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageGenderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:src="@drawable/list_gender"
                    android:layout_centerVertical="true"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/imageGenderIcon"
                    android:layout_centerVertical="true">

                    <RadioButton
                        android:id="@+id/checkBoxMale"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sing_up_user_male"
                        android:fontFamily="@string/san_serif"
                        android:clickable="true"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/checkBoxFemale"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sing_up_user_female"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@string/san_serif"
                        android:clickable="true"
                        />
                </RadioGroup>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/keyline_3"
                    android:layout_below="@+id/imageGenderIcon"
                    android:layout_marginTop="5pt"
                    android:layout_marginLeft="20pt"
                    android:layout_marginRight="8pt"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_of_birth_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sing_up_date_of_birth"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/birth_date_image_sign_up"
                    android:layout_marginLeft="2pt"
                    android:fontFamily="@string/san_serif_condensed"

                    />

                <ImageView
                    android:id="@+id/birth_date_image_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:src="@drawable/list_user"
                    android:layout_below="@+id/date_of_birth_text_view"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    />
                
                <Button
                    android:id="@+id/birth_date_button_sign_up"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:layout_toRightOf="@+id/birth_date_image_sign_up"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:text="@string/sing_up_date_of_birth_hint"
                    android:fontFamily="@string/san_serif"/>
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/country_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sing_up_nationality"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/nationality_imageview_sign_up"
                    android:layout_marginLeft="2pt"
                    android:fontFamily="@string/san_serif_condensed"/>

                <ImageView
                    android:id="@+id/nationality_imageview_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:src="@drawable/list_country"
                    android:layout_below="@+id/country_text_view"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    />

                <Button
                    android:id="@+id/country_button_sign_up"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:layout_toRightOf="@+id/nationality_imageview_sign_up"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:hint="@string/sing_up_nationality_hint"/>
                />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:src="@drawable/list_hometown"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/home_town_sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/outbound_sign_up_with_height_edit_text"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:hint="@string/sing_up_user_hown_town_hint"
                    android:layout_gravity="bottom"
                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/traveller_type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/sing_up_traveller_type"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/traveller_type_imageview_sign_up"
                    android:layout_marginLeft="2pt"
                    android:fontFamily="@string/san_serif_condensed"/>

                <ImageView
                    android:id="@+id/traveller_type_imageview_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:src="@drawable/list_user"
                    android:layout_below="@+id/traveller_type_text_view"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    />

                <Button
                    android:id="@+id/traveller_type_button"
                    style="?android:attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:layout_toRightOf="@+id/traveller_type_imageview_sign_up"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:hint="@string/sing_up_traveller_type_hint"
/>
                />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="30pt">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/outbound_sign_up_with_email_icon_padding_left"
                    android:paddingTop="@dimen/outbound_sign_up_with_email_icon_padding_top"
                    android:paddingRight="@dimen/outbound_sign_up_with_email_icon_padding_right"
                    android:paddingBottom="@dimen/outbound_sign_up_with_email_icon_padding_bottom"
                    android:src="@drawable/list_user"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/about_sign_up_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/outbound_sign_up_with_height_edit_text"
                    android:layout_marginRight="@dimen/outbound_sign_up_with_email_padding_right"
                    android:hint="@string/sing_up_about_you_hint"
                    android:layout_gravity="bottom"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
