<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ab_back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="7pt"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/action_bar_title_size"/>

    <ImageView
        android:id="@+id/ab_icon_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_search"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="7pt"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/ab_icon_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_search"
        android:padding="7pt"
        android:layout_toLeftOf="@id/ab_icon_1"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:visibility="gone"/>

</RelativeLayout>