<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ed_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08/08/14 | 4pm"
                android:drawableLeft="@drawable/list_time"
                android:drawablePadding="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/theme_primary_grey">

            <TextView
                android:id="@+id/ed_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San Fermin"
                android:drawableLeft="@drawable/list_hometown"
                android:drawablePadding="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/ed_city_country"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="Pamplona - Navarra, Spain"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ed_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_message_medium"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                />


            <ImageView
                android:id="@+id/ed_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_join_event"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@color/theme_primary_grey">

            <TextView
                android:id="@+id/ed_attendingCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="230 Outbounders attending"
                android:drawableLeft="@drawable/list_user"
                android:drawablePadding="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
