<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/outbound_list_view_item_height_ext">

    <com.outbound.ui.util.RoundedImageView
        android:id="@+id/el_user_photo"
        android:layout_width="@dimen/list_picture_width"
        android:layout_height="@dimen/list_picture_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_picture_left_margin"
        android:scaleType="fitXY"
        app:corner_radius="@dimen/list_picture_radius"
        app:border_width="@dimen/list_picture_border_width"
        app:oval="false"
        app:border_color="@color/list_picture_border_color"
        android:background="@drawable/white_rounded_rectangle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/outbound_list_view_item_text_left_margin">

        <TextView
            android:id="@+id/el_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/el_date"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="8/08/14"
                android:drawableLeft="@drawable/small_calander"
                android:drawablePadding="7dp"/>
            <TextView
                android:id="@+id/el_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="7:00pm"
                android:drawableLeft="@drawable/small_time"
                android:drawablePadding="7dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/el_attending_count"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="18"
                android:drawableLeft="@drawable/small_users"
                android:drawablePadding="7dp"
                android:textColor="@color/theme_primary_light"
                android:layout_marginLeft="20dp"/>

         </LinearLayout>

     </LinearLayout>


</LinearLayout>