<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/outbound_list_view_item_height_ext">

    <com.parse.ParseImageView
        android:id="@+id/f_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_rectangle"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/outbound_list_view_item_picture_left_margin"
        android:layout_marginTop="@dimen/outbound_list_view_item_picture_top_margin"/>

    <TextView
        android:id="@+id/f_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/f_user_photo"
        android:text="Name Surname"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/outbound_list_view_item_text_left_margin"
        android:layout_marginTop="@dimen/outbound_list_view_item_text_top_margin"
        android:drawableLeft="@drawable/test_flag"
        android:drawablePadding="7dp"/>


    <TextView
        android:id="@+id/f_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/f_user_name"
        android:layout_toRightOf="@+id/f_user_photo"
        android:text="1.0km"
        android:layout_marginLeft="@dimen/outbound_list_view_item_text_left_margin"
        android:layout_marginRight="@dimen/outbound_list_view_item_text_right_margin"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_active"
        android:drawablePadding="7dp"
        />

    <LinearLayout
        android:id="@+id/fp_accept_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/fp_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_accept"
            android:padding="7dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true" />

        <ImageView
            android:id="@+id/fp_decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_decline"
            android:padding="7dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"/>
     </LinearLayout>
</RelativeLayout>