<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:orientation="horizontal">

    <!--<com.parse.ParseImageView-->
        <!--android:id="@+id/gi_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dip"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:background="@drawable/white_rounded_rectangle"/>-->

    <com.outbound.ui.util.RoundedImageView
        android:id="@+id/gi_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_picture_height"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:corner_radius="@dimen/grid_picture_radius"
        app:border_width="@dimen/list_picture_border_width"
        app:oval="false"
        app:border_color="@color/grid_picture_border_color"
        android:background="@drawable/white_rounded_rectangle"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/gi_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:text="1.08km"
            android:layout_marginLeft="13dp"
            android:drawableLeft="@drawable/icon_active"
            android:drawablePadding="3dp"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/gi_flag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/test_flag"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<com.parse.ParseImageView-->
        <!--android:id="@+id/speaker_photo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@drawable/white_rounded_rectangle"-->
        <!--android:paddingBottom="1dp"-->
        <!--android:paddingTop="1dp" />-->

<!--</LinearLayout>-->