<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/outbound_list_view_item_height_ext">

    <com.outbound.ui.util.RoundedImageView
        android:id="@+id/pf_user_photo"
        android:layout_width="@dimen/list_picture_width"
        android:layout_height="@dimen/list_picture_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/list_picture_left_margin"
        android:scaleType="fitXY"
        app:corner_radius="@dimen/list_picture_radius"
        app:border_width="@dimen/list_picture_border_width"
        app:oval="false"
        app:border_color="@color/list_picture_border_color"
        android:background="@drawable/white_rounded_rectangle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/outbound_list_view_item_text_left_margin">

        <TextView
            android:id="@+id/pf_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Surname"
            android:drawableLeft="@drawable/test_flag"
            android:drawablePadding="7dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/pf_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0km"
                android:drawableLeft="@drawable/icon_active"
                android:drawablePadding="7dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
