<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/test_message_short"
        android:textColor="@color/white"
        android:background="@drawable/white_rounded_rectangle"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.parse.ParseImageView
        android:id="@+id/ma_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_rectangle"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/message_text"
        android:layout_marginLeft="17dp" />
</RelativeLayout>
