<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="COUNTRY"
        android:textStyle="bold"
        android:paddingLeft="54dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_country"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <Button
            style="?android:attr/spinnerStyle"
            android:id="@+id/sm_country_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:paddingLeft="10dip"
            android:hint="Select"
            android:textSize="15sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CITY"
        android:textStyle="bold"
        android:paddingLeft="54dp"
        android:layout_marginTop="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_hometown"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <Button
            style="?android:attr/spinnerStyle"
            android:id="@+id/sm_city_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:paddingLeft="11dip"
            android:hint="Select"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_hometown"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <EditText
            android:id="@+id/sm_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:textSize="15sp"
            android:hint="Place"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TRAVELLER TYPE"
        android:textStyle="bold"
        android:paddingLeft="54dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_country"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <Button
            style="?android:attr/spinnerStyle"
            android:id="@+id/sm_traveller_type_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:paddingLeft="11dip"
            android:hint="Select"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

</LinearLayout>