<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_event"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <EditText
            android:id="@+id/cm_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Event name"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="COUNTRY"
        android:paddingLeft="54dp"
        android:layout_marginTop="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_country"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <Button
            style="?android:attr/spinnerStyle"
            android:id="@+id/cm_country_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:paddingLeft="12dip"
            android:text="Select"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CITY"
        android:paddingLeft="54dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_hometown"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <Button
            style="?android:attr/spinnerStyle"
            android:id="@+id/cm_city_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:text="Select"
            android:paddingLeft="12dip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_hometown"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <EditText
            android:id="@+id/cm_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:hint="Place"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TRAVELLER TYPE"
        android:paddingLeft="54dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_country"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <Button
            style="?android:attr/spinnerStyle"
            android:id="@+id/cm_traveller_type_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"
            android:text="Select"
            android:paddingLeft="12dip"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_new_post"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <EditText
            android:id="@+id/s_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Notice title"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_new_post"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/icon_margin_left"/>
        <EditText
            android:id="@+id/s_message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Notice description"
            android:layout_marginLeft="@dimen/text_left_margin"
            android:layout_marginRight="@dimen/text_right_margin"/>

    </LinearLayout>


</LinearLayout>