<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/profile_user_info_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_user_info_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/profile_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_flag"
                android:layout_gravity="center"
                android:padding="7dp"/>
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Christina McCain"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/gray"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/profile_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Australia"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</merge>
