<?xml version="1.0" encoding="utf-8"?>
<com.outbound.ui.util.MultiSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sp_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.outbound.ui.util.HeaderGridView
        android:id="@+id/sp_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dip"
        android:verticalSpacing="2dip"
        android:paddingBottom="80dp">

    </com.outbound.ui.util.HeaderGridView>
</com.outbound.ui.util.MultiSwipeRefreshLayout>