<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/outbound_list_view_item_height_without_picture"
        android:background="@color/theme_primary_grey_bg_ext1">

        <ImageView
            android:id="@+id/wifi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/address_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/wifi_img"
            android:layout_toLeftOf="@+id/distance_type_layout"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appscore"
                android:textSize="17sp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/wifi_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="132 Queen St, Melbourne, 3000"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distance_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/wifi_distance"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.3km"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="7dp"
                android:gravity="right"
                />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your wifi condition below"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/wifi_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_free"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:layout_toRightOf="@+id/wifi_type"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/free_radio"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/wifi_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_paid"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:layout_toRightOf="@+id/wifi_type_1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/paid_radio"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/wifi_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_with_purchase"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With purchase"
                android:layout_toRightOf="@+id/wifi_type_2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:id="@+id/purchase_radio"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"/>

    </RadioGroup>

</LinearLayout>