<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar" />

        <com.outbound.ui.util.SlidingTabLayout
            android:background="@color/tab_background"
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/theme_primary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_view_saved"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_save_list"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            />
    </LinearLayout>

</LinearLayout>